## ASSIGNMENT 24 Feb

### --------------------------------------------------------------------

In [3]:
import pandas as pd

#### Q1. List any five functions of the pandas library with execution.

In [105]:
df

     A   B   C
0    2  34  23
1    4  15  45
2    6   9  12
3    7   7   4
4    8   4   6
5    7   5   7
6    4  23   9
7   13  12  17
8   45   2  11
9   85   6  31
10  23  11  23
11  12  12  89
12  14  15   7

Five functions of pandas are as follows:

In [106]:
# 1
df.head()

   A   B   C
0  2  34  23
1  4  15  45
2  6   9  12
3  7   7   4
4  8   4   6

In [107]:
# 2
df.describe()

               A          B          C
count  13.000000  13.000000  13.000000
mean   17.692308  11.923077  21.846154
std    23.189023   8.693499  23.355393
min     2.000000   2.000000   4.000000
25%     6.000000   6.000000   7.000000
50%     8.000000  11.000000  12.000000
75%    14.000000  15.000000  23.000000
max    85.000000  34.000000  89.000000

In [123]:
# 3
df.drop('B' , axis = 1 , inplace = True)
df

     A   C
0    2  23
1    4  45
2    6  12
3    7   4
4    8   6
5    7   7
6    4   9
7   13  17
8   45  11
9   85  31
10  23  23
11  12  89
12  14   7

In [124]:
# 4
df = df.T
df

   0   1   2   3   4   5   6   7   8   9   10  11  12
A   2   4   6   7   8   7   4  13  45  85  23  12  14
C  23  45  12   4   6   7   9  17  11  31  23  89   7

In [132]:
# 5
df.loc['A' , [1,2,3,4,5]]

1    4
2    6
3    7
4    8
5    7
Name: A, dtype: int64

### --------------------------------------------------------------------

#### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
#### DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [122]:
data = {'A':[2,4,6,7,8,7,4,13,45,85,23,12,14], 'B':[34,15,9,7,4,5,23,12,2,6,11,12,15],'C':[23,45,12,4,6,7,9,17,11,31,23,89,7]}
df = pd.DataFrame(data)
df

     A   B   C
0    2  34  23
1    4  15  45
2    6   9  12
3    7   7   4
4    8   4   6
5    7   5   7
6    4  23   9
7   13  12  17
8   45   2  11
9   85   6  31
10  23  11  23
11  12  12  89
12  14  15   7

In [13]:
df.reindex([i for i in range(20) if i%2!=0])

       A     B     C
1    4.0  15.0  45.0
3    7.0   7.0   4.0
5    7.0   5.0   7.0
7   13.0  12.0  17.0
9   85.0   6.0  31.0
11  12.0  12.0  89.0
13   NaN   NaN   NaN
15   NaN   NaN   NaN
17   NaN   NaN   NaN
19   NaN   NaN   NaN

### --------------------------------------------------------------------

#### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
#### iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
#### function should print the sum to the console.
#### For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
#### calculate and print the sum of the first three values, which is 60.

In [1]:
data = {'Quantity':['Apples' , 'Orange' , 'Banana','Grapes','Almonds'] , 'Values':[10,20,30,40,50]}

In [5]:
df = pd.DataFrame(data)
df

  Quantity  Values
0   Apples      10
1   Orange      20
2   Banana      30
3   Grapes      40
4  Almonds      50

In [6]:
df['Values'][0:3].sum()

60

### --------------------------------------------------------------------

#### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
#### 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [68]:
data = {'Text':['Tarrak Mehta Ka Ulta Chashma','Breaking Bad','Lucifer','Stranger Things','The Walking Dead']}

In [69]:
df = pd.DataFrame(data , index = ['I','II','III','IV','V'])
df

                             Text
I    Tarrak Mehta Ka Ulta Chashma
II                   Breaking Bad
III                       Lucifer
IV                Stranger Things
V                The Walking Dead

In [70]:
df['Word_Count'] = df['Text'].apply(lambda x: len(x.split()))

In [71]:
df

                             Text  Word_Count
I    Tarrak Mehta Ka Ulta Chashma           5
II                   Breaking Bad           2
III                       Lucifer           1
IV                Stranger Things           2
V                The Walking Dead           3

### --------------------------------------------------------------------

#### Q5. How are DataFrame.size() and DataFrame.shape() different?

Ans -> DataFrame.size() and DataFrame.shape() are both methods in the pandas library for working with DataFrames. However, they have different meanings and return different values.

DataFrame.size() returns the total number of elements in the DataFrame, which is calculated by multiplying the number of rows by the number of columns. In other words, it returns the total number of cells in the DataFrame.

On the other hand, DataFrame.shape() returns a tuple representing the dimensions of the DataFrame. Specifically, it returns the number of rows and the number of columns, in that order.

So, while DataFrame.size() returns a single value representing the total number of elements in the DataFrame, DataFrame.shape() returns two values representing the number of rows and the number of columns respectively.

In [75]:
df

                             Text  Word_Count
I    Tarrak Mehta Ka Ulta Chashma           5
II                   Breaking Bad           2
III                       Lucifer           1
IV                Stranger Things           2
V                The Walking Dead           3

In [77]:
total_elements = df.size
print(total_elements)

10

In [78]:
dimension = df.shape
print(dimension)

(5, 2)

### --------------------------------------------------------------------

#### Q6. Which function of pandas do we use to read an excel file?

Ans -> Pandas  pd.read_excel function is used to read an excel file.

### --------------------------------------------------------------------

#### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
#### addresses in the format 'username@domain.com'. Write a Python function that creates a new column
#### 'Username' in df that contains only the username part of each email address.
#### The username is the part of the email address that appears before the '@' symbol. For example, if the
#### email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
#### function should extract the username from each email address and store it in the new 'Username'
#### column.

In [35]:
data = {'Name':['Sam','Ronnie','Charles','Henry','Thomas','Aurther','Sherly'] , 
        'Email':['Sam212@gmail.com','Ron.ie12@gmail.com','Charles123@gmail.com',
                 'Heno21@rediffmail.com','Thomas.21@gmail.com','Auth12er@gmail.com','Sherly779@gmail.com']}

In [36]:
df = pd.DataFrame(data)
df

      Name                  Email
0      Sam       Sam212@gmail.com
1   Ronnie     Ron.ie12@gmail.com
2  Charles   Charles123@gmail.com
3    Henry  Heno21@rediffmail.com
4   Thomas    Thomas.21@gmail.com
5  Aurther     Auth12er@gmail.com
6   Sherly    Sherly779@gmail.com

In [37]:
def emailSplit(e):
    ls = e.split('@')
    return ls[0]

In [38]:
df['Username'] = df['Email'].apply(emailSplit)

In [39]:
df

      Name                  Email    Username
0      Sam       Sam212@gmail.com      Sam212
1   Ronnie     Ron.ie12@gmail.com    Ron.ie12
2  Charles   Charles123@gmail.com  Charles123
3    Henry  Heno21@rediffmail.com      Heno21
4   Thomas    Thomas.21@gmail.com   Thomas.21
5  Aurther     Auth12er@gmail.com    Auth12er
6   Sherly    Sherly779@gmail.com   Sherly779

### ----------------------------------------------------------------------

#### Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
#### all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
#### function should return a new DataFrame that contains only the selected rows.

#### The function should return a new DataFrame that contains only the selected rows.

In [45]:
import pandas as pd
data = {'A':[3,8,6,2,9] ,'B':[5,2,9,3,1],'C':[1,7,4,5,2]}

In [46]:
df = pd.DataFrame(data)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [47]:
df[(df['A']>5) & (df['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### ----------------------------------------------------------------------

#### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
#### median, and standard deviation of the values in the 'Values' column.

In [52]:
data = {'Values':[45,23,56,67,89,7,4,13,45,85,23,12,14]}

In [53]:
df = pd.DataFrame(data)

In [59]:
df

    Values
0       45
1       23
2       56
3       67
4       89
5        7
6        4
7       13
8       45
9       85
10      23
11      12
12      14

In [66]:
print(f'MEAN OF {df.mean()}')
print(f'MEDIAN OF {df.median()}')
print(f'STANDARD DEVIATION OF {df.std()}')

MEAN OF Values    37.153846
dtype: float64
MEDIAN OF Values    23.0
dtype: float64
STANDARD DEVIATION OF Values    29.591232
dtype: float64

### ----------------------------------------------------------------------

#### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
#### create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
#### for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
#### should include the current day.

In [80]:
dates = pd.date_range(start = '2023-02-01' ,end = '2023-02-28')

In [84]:
data = {'Sales':[2300,1200,6700,7890,3450,2180,7770,1120,4560,5467,5676,8900,3456,9876,1790,7859,7450,3265,6476,700,8677,2231,5454,8999,4776,7897,5643,9806],
        'Date':dates}

In [85]:
df = pd.DataFrame(data)
df

    Sales       Date
0    2300 2023-02-01
1    1200 2023-02-02
2    6700 2023-02-03
3    7890 2023-02-04
4    3450 2023-02-05
5    2180 2023-02-06
6    7770 2023-02-07
7    1120 2023-02-08
8    4560 2023-02-09
9    5467 2023-02-10
10   5676 2023-02-11
11   8900 2023-02-12
12   3456 2023-02-13
13   9876 2023-02-14
14   1790 2023-02-15
15   7859 2023-02-16
16   7450 2023-02-17
17   3265 2023-02-18
18   6476 2023-02-19
19    700 2023-02-20
20   8677 2023-02-21
21   2231 2023-02-22
22   5454 2023-02-23
23   8999 2023-02-24
24   4776 2023-02-25
25   7897 2023-02-26
26   5643 2023-02-27
27   9806 2023-02-28

In [86]:
df['MovingAverage'] = df['Sales'].rolling(window=7).sum()

In [87]:
df

    Sales       Date  MovingAverage
0    2300 2023-02-01            NaN
1    1200 2023-02-02            NaN
2    6700 2023-02-03            NaN
3    7890 2023-02-04            NaN
4    3450 2023-02-05            NaN
5    2180 2023-02-06            NaN
6    7770 2023-02-07        31490.0
7    1120 2023-02-08        30310.0
8    4560 2023-02-09        33670.0
9    5467 2023-02-10        32437.0
10   5676 2023-02-11        30223.0
11   8900 2023-02-12        35673.0
12   3456 2023-02-13        36949.0
13   9876 2023-02-14        39055.0
14   1790 2023-02-15        39725.0
15   7859 2023-02-16        43024.0
16   7450 2023-02-17        45007.0
17   3265 2023-02-18        42596.0
18   6476 2023-02-19        40172.0
19    700 2023-02-20        37416.0
20   8677 2023-02-21        36217.0
21   2231 2023-02-22        36658.0
22   5454 2023-02-23        34253.0
23   8999 2023-02-24        35802.0
24   4776 2023-02-25        37313.0
25   7897 2023-02-26        38734.0
26   5643 2023-02-27        43677.0
27   9806 2023-02-28        44806.0

### ----------------------------------------------------------------------

#### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
#### column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
#### Monday, Tuesday) corresponding to each date in the 'Date' column.

In [88]:
date = {'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']}

In [89]:
df = pd.DataFrame(date)
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [98]:
def weekDay(i):
    dic = {0:'Monday',1:'Tuesday',2:'Wednesday',3:'Thrusday',4:'Friday',5:'Saturday',6:'Sunday'}
    return dic[i]

In [99]:
df['Weekday'] = pd.to_datetime(df['Date']).dt.weekday.apply(weekDay)

In [100]:
df

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thrusday

### ----------------------------------------------------------------------

#### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
#### function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [101]:
dates = pd.date_range(start = '2023-01-01' ,end = '2023-02-28')
df = pd.DataFrame({'Date':dates})

In [102]:
df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

### ----------------------------------------------------------------------

#### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
#### be imported?

Ans -> The first and foremost necessary library that needs to be imported to use the basic functions of pandas is pandas itself.

In Python, we can import the pandas library using the import keyword.

In [103]:
import pandas as pd